NODE_ENV=
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# Postgresql DB credentials (Heroku)
DATABASE_HOST=ec2-99-81-137-11.eu-west-1.compute.amazonaws.com
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
